
<html><head><meta charset="utf-8"><title>3 Piece Ball Valve, Flanged 300 class, 3-4 inch fc projects</title></head><body>
<style> TABLE { border-collapse: collapse; } TD { padding: 3px; border: 1px solid silver; } TH { padding: 3px; border: 1px solid silver; color: RGB(31, 73, 148); } P { font-weight: bold; } </style>
<p></p><b>3 Piece Ball Valve, Flanged 300 class, 3-4 inch fc.SLDASM </b><p></p>
<table width="75%">

<tr><th colspan=2 align="left">Default</th></tr>
<tr><td width="50%">closed</td><td width="50%"><a href="file:///C:\Users\shrihari pc\Desktop\Solidworks\mini project\3 piece ball valve assembly\1">1</a></td></tr><p></p>
<tr><td width="50%">open</td><td width="50%"><a href="file:///C:\Users\shrihari pc\Desktop\Solidworks\mini project\3 piece ball valve assembly\2">2</a></td></tr><p></p>

</table>
</body></html>
